# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCjam30Z7ZSoz2oRW22xWpO5FT-uoCmoWE
VITE_FIREBASE_AUTH_DOMAIN=instagram-crm-moe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=instagram-crm-moe
VITE_FIREBASE_STORAGE_BUCKET=instagram-crm-moe.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=843736959468
VITE_FIREBASE_APP_ID=1:843736959468:web:ffb8d3e22c9d58648018c9
